# EsSharp

./: EsSharp.sln
EsSgarp.Tests/: AggregateTests.cs  AppTests.cs  EsSharp.Tests.csproj
EsSgarp.Tests/TestEntities/: Car.cs  DefaultSerializer.cs  EventTypes.cs  SnapshotDataStorage.cs  Tyre.cs  TyrePlacement.cs
EsSgarp.Tests/TestEntities/Events/: TyreChangedEvent.cs
EsSharp/: Aggregate.cs  AggregateException.cs  AggregateSnapshot.cs  AggregateStore.cs  Class1.cs  EventStore.cs  IEvent.cs  ISerializer.cs  ProjectionBuilder.cs
EsSharp.App/: EsSharp.App.csproj  Program.cs  Startup.cs  appsettings.json
EsSharp.App.Database/: EsSharp.App.Database.csproj  EventStoreContext.cs  ProjectionsDatabaseConnection.cs
EsSharp.App.Database/Migrations/: 20190710174456_InitialCreate.Designer.cs  20190710174456_InitialCreate.cs  EventStoreContextModelSnapshot.cs
EsSharp.App/Controllers/: CustomerController.cs  UsersController.cs
EsSharp.App/Domain/: BinaryEventSerializer.cs
EsSharp.App/Models/: CustomerCreationModel.cs  CustomerFundBalanceModel.cs  User.cs  UserSuspendModel.cs
EsSharp.App/Properties/: launchSettings.json
EsSharp.Projections/: EsSharp.Projections.csproj  ProjectionsContainer.cs  SynchronizedAggregateStore.cs  UserProjectionBuilder.cs
EsSharp.ShopBoundedContext/: EsSharp.ShopBoundedContext.csproj  Product.cs
EsSharp.ShopBoundedContext/Customers/: Customer.cs  CustomerEventHandlers.cs
EsSharp.ShopBoundedContext/Managers/: Manager.cs  ManagerEventHandlers.cs
EsSharp.ShopBoundedContext/Orders/: Order.cs  OrderEventHandlers.cs
EsSharp.UserManagementBoundedContext/: EsSharp.UserManagementBoundedContext.csproj
EsSharp.UserManagementBoundedContext/Groups/: Group.cs  GroupEventHandlers.cs
EsSharp.UserManagementBoundedContext/Users/: User.cs  UserEventHandlers.cs
EsSharp/Storage/: IEventDataStorage.cs  ISnapshotDataStorage.cs
ShopApp.Database/: Class1.cs
(+26 files in other folders)
